# How to use it
# 1. Change this filename to .env
# 2. Update the variables below with your marvel api credentials

REACT_APP_MARVEL_PUBLIC_API_KEY= ## YOUR PUBLIC MARVEL API KEY
REACT_APP_MARVEL_PRIVATE_API_KEY= ## YOUR PRIVATE MARVEL API KEY
